# Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Corne"

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Set configuration for the display
CONFIG_ZMK_DISPLAY=y

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y