#define HOST_OS 2

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layer definitions
#define DEF 0
#define NUM 1
#define SYM 2
#define MED 3
#define FNC 4

/ {
    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&kp CAPSLOCK>;
            key-positions = <16 19>;
        };

        function_layer {
            bindings = <&mo FNC>;
            key-positions = <38 39>;
        };
    };

    behaviors {
        hmd: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
        };

        smd: shift_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "Shift Mod";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <180>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "DEFAULT";
            bindings = <
                // --------------------------------------      --------------------------------------
                // |      |  Q  |  W  |  E  |  R  |  T  |      |  Y  |  U  |  I  |  O  |  P  |      |
                // |      |  A  |  S  |  D  |  F  |  G  |      |  H  |  J  |  K  |  L  |  ;  |      |
                // |      |  Z  |  X  |  C  |  V  |  B  |      |  N  |  M  |  ,  |  .  |  /  |      |
                //                    | DEL | TAB | ESC |      | ENT | SPC | BSP |
                &trans      &kp Q                &kp W            &kp E                &kp R              &kp T               &kp Y            &kp U               &kp I                 &kp O                 &kp P                         &trans
                &trans      &hmd LEFT_CONTROL A  &hmd LEFT_ALT S  &hmd LEFT_COMMAND D  &smd LEFT_SHIFT F  &kp G               &kp H            &smd RIGHT_SHIFT J  &hmd RIGHT_COMMAND K  &hmd RIGHT_ALT L      &hmd RIGHT_CONTROL SEMICOLON  &trans
                &trans      &kp Z                &kp X            &kp C                &kp V              &kp B               &kp N            &kp M               &kp COMMA             &kp DOT               &kp FSLH                      &trans
                                                 &kp DELETE       &lt SYM TAB          &hmd C_AC_NEXT_KEYBOARD_LAYOUT_SELECT ESCAPE            &lt MED ENTER       &lt NUM SPACE         &kp BACKSPACE
            >;
        };

        number {
            display-name = "NUMBER";
            bindings = <
                // --------------------------------------      --------------------------------------
                // |      |  1  |  2  |  3  |  4  |  5  |      |  6  |  7  |  8  |  9  |  0  |      |
                // |      |  1  |  2  |  3  |  4  |  5  |      |  6  |  7  |  8  |  9  |  0  |      |
                // |      |     |     |     |     |     |      |     |     |     |     |     |      |
                //                    |     |     |     |      |     |     |     |
                &trans      &trans                         &trans                     &trans                         &trans                       &trans                 &trans           &trans                        &trans                          &trans                      &trans                          &trans
                &trans      &hmd LEFT_CONTROL NUMBER_1     &hmd LEFT_ALT NUMBER_2     &hmd LEFT_COMMAND NUMBER_3     &smd LEFT_SHIFT NUMBER_4     &kp NUMBER_5           &kp NUMBER_6     &smd RIGHT_SHIFT NUMBER_7     &hmd RIGHT_COMMAND NUMBER_8     &hmd RIGHT_ALT NUMBER_9     &hmd RIGHT_CONTROL NUMBER_0     &trans
                &trans      &trans                         &trans                     &trans                         &trans                       &trans                 &trans           &trans                        &trans                          &trans                      &trans                          &trans
                                                           &trans                     &trans                         &trans                       &trans                 &trans           &trans
            >;
        };

        symbol {
            display-name = "SYMBOL";
            bindings = <
                // --------------------------------------      --------------------------------------
                // |      |  ~  |  *  |  -  |  =  |     |      |  %  |  ^  |  &  |  (  |  )  |      |
                // |      |  !  |  @  |  #  |  $  |  %  |      |  ^  |  &  |  (  |  )  |  '  |      |
                // |      |     |     |     |     |     |      |     | [   | ]   |  \  |     |      |
                //                    |     |     |     |      |     |     |     |
                &trans      &trans                         &trans                     &trans                         &trans                       &trans               &trans       &kp GRAVE                   &kp ASTERISK                         &kp MINUS                        &kp EQUAL                      &trans
                &trans      &hmd LEFT_CONTROL EXCLAMATION  &hmd LEFT_ALT AT           &hmd LEFT_COMMAND HASH         &smd LEFT_SHIFT DOLLAR       &kp PERCENT          &kp CARET    &smd RIGHT_SHIFT AMPERSAND  &hmd RIGHT_COMMAND LEFT_PARENTHESIS  &hmd RIGHT_ALT RIGHT_PARENTHESIS &hmd RIGHT_CONTROL APOSTROPHE  &trans
                &trans      &trans                         &trans                     &trans                         &trans                       &trans               &trans       &kp LEFT_BRACKET            &kp RIGHT_BRACKET                    &kp BACKSLASH                    &trans
                                                           &trans                     &trans                         &trans                       &trans               &trans       &trans
            >;
        };

        media {
            display-name = "MEDIA";
            bindings = <
                // --------------------------------------      --------------------------------------
                // |      |     |     |     |     |     |      | PREV | VOL- | VOL+ | NEXT | MUTE |      |
                // |      | CTL | ALT | CMD | SHF |     |      | LEFT | DOWN | UP   | RGHT | PLAY |      |
                // |      |     |     |     |     |     |      | HOME | PGDN | PGUP | END  | F12  |      |
                //                    |     |     |     |      |      |      |      |
                &trans      &trans            &trans        &trans            &trans            &trans         &kp C_PREVIOUS    &kp C_VOLUME_DOWN    &kp C_VOLUME_UP    &kp C_NEXT           &kp C_MUTE            &trans
                &trans      &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT    &trans         &kp LEFT_ARROW    &kp DOWN_ARROW       &kp UP_ARROW       &kp RIGHT_ARROW      &kp C_PLAY_PAUSE      &trans
                &trans      &trans            &trans        &trans            &trans            &trans         &kp HOME          &kp PAGE_DOWN        &kp PAGE_UP        &kp END              &kp F12               &trans
                                              &trans        &trans            &trans            &trans         &trans            &trans
            >;
        };

        fnc {
            display-name = "FNC";
            bindings = <
                // --------------------------------------      --------------------------------------
                // |      | F11 | F12 |     |     |     |      | CLR |     |     |     |     |      |
                // |      | F1  | F2  | F3  | F4  | F5  |      | BT0 | BT1 | BT2 | BT3 | BT4 |      |
                // |      | F6  | F7  | F8  | F9  | F10 |      |     |     |     |     |     |      |
                //                    |     |     |     |      |     |     |     |
                &trans      &kp F11           &kp F12           &trans            &trans            &trans         &bt BT_CLR      &trans             &trans             &trans             &trans              &trans
                &trans      &kp F1            &kp F2            &kp F3            &kp F4            &kp F5         &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3       &bt BT_SEL 4        &trans
                &trans      &kp F6            &kp F7            &kp F8            &kp F9            &kp F10        &trans          &trans             &trans             &trans             &trans              &trans
                                              &trans            &trans            &trans            &trans         &trans          &trans
            >;
        };
    };
};
