/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define HOST_OS 2
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "../zmk-helpers/helper.h"
#include "../zmk-helpers/international_chars/czech.dtsi"

/ {
    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <17 18>;
        };

        function_layer {
            bindings = <&mo 5>;
            key-positions = <38 39>;
        };
    };

    behaviors {
        hmd: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        smd: shift_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "Shift Mod";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            // --------------------------------------      --------------------------------------
            // |      |  Q  |  W  |  E  |  R  |  T  |      |  Y  |  U  |  I  |  O  |  P  |      |
            // |      |  A  |  S  |  D  |  F  |  G  |      |  H  |  J  |  K  |  L  |  ;  |      |
            // |      |  Z  |  X  |  C  |  V  |  B  |      |  N  |  M  |  ,  |  .  |  /  |      |
            //                    | DEL | TAB | ESC |      | BSP | SPC | ENT |

            bindings = <
&trans  &kp Q                &kp W            &kp E                &kp R              &kp T         &kp Y            &kp U               &kp I                 &kp O             &kp P                         &trans
&trans  &hmd LEFT_CONTROL A  &hmd LEFT_ALT S  &hmd LEFT_COMMAND D  &smd LEFT_SHIFT F  &kp G         &kp H            &smd RIGHT_SHIFT J  &hmd RIGHT_COMMAND K  &hmd RIGHT_ALT L  &hmd RIGHT_CONTROL SEMICOLON  &trans
&trans  &kp Z                &kp X            &kp C                &kp V              &kp B         &kp N            &kp M               &kp COMMA             &kp DOT           &kp FSLH                      &trans
                                              &kp DELETE           &lt 2 TAB          &hmd C_AC_NEXT_KEYBOARD_LAYOUT_SELECT ESCAPE    &lt 4 BACKSPACE  &lt 1 SPACE         &lt 3 ENTER
            >;
        };

        numbers {
					  // --------------------------------------      --------------------------------------
            // |      |     |     |     |     |     |      |     |     |     |     |     |      |
            // |      |  1  |  2  |  3  |  4  |  5  |      |  6  |  7  |  8  |  9  |  0  |      |
            // |      |     |     |     |     |     |      |     |     |     |     |     |      |
            //                    |     |     |     |      |     |     |     |
	
            bindings = <
&trans  &trans                         &trans                     &trans                         &trans                       &trans             &trans           &trans                        &trans                          &trans                      &trans                          &trans
&trans  &hmd LEFT_CONTROL KP_NUMBER_1  &hmd LEFT_ALT KP_NUMBER_2  &hmd LEFT_COMMAND KP_NUMBER_3  &smd LEFT_SHIFT KP_NUMBER_4  &kp KP_NUMBER_5    &kp KP_NUMBER_6  &smd RIGHT_SHIFT KP_NUMBER_7  &hmd RIGHT_COMMAND KP_NUMBER_8  &hmd RIGHT_ALT KP_NUMBER_9  &hmd RIGHT_CONTROL KP_NUMBER_0  &trans
&trans  &trans                         &trans                     &trans                         &trans                       &trans             &trans           &trans                        &trans                          &trans                      &trans                          &trans
                                                                  &trans                         &trans                       &trans             &trans           &trans                        &trans
            >;
        };

        symbols {
					  // --------------------------------------      --------------------------------------
            // |      |     |     |     |     |     |      |  `  |  *  |  -  |  =  |     |      |
            // |      |  !  |  @  |  #  |  $  |  %  |      |  ^  |  &  |  (  |  )  |  '  |      |
            // |      |     |     |     |     |     |      |     |  [  |  ]  |  \  |     |      |
            //                    |     |     |     |      |     |     |     |

            bindings = <
&trans  &trans                         &trans            &trans                  &trans                  &trans         &trans     &kp GRAVE                   &kp ASTERISK                         &kp MINUS                         &kp EQUAL                      &trans
&trans  &hmd LEFT_CONTROL EXCLAMATION  &hmd LEFT_ALT AT  &hmd LEFT_COMMAND HASH  &smd LEFT_SHIFT DOLLAR  &kp PERCENT    &kp CARET  &smd RIGHT_SHIFT AMPERSAND  &hmd RIGHT_COMMAND LEFT_PARENTHESIS  &hmd RIGHT_ALT RIGHT_PARENTHESIS  &hmd RIGHT_CONTROL APOSTROPHE  &trans
&trans  &trans                         &trans            &trans                  &trans                  &trans         &trans     &trans                      &kp LEFT_BRACKET                     &kp RIGHT_BRACKET                 &kp BACKSLASH                  &trans
                                                         &trans                  &trans                  &trans         &trans     &trans                      &trans
            >;
        };

        media {
						// --------------------------------------      --------------------------------------
            // |      |     |     |     |     |     |      | Prev | VolDn | VolUp | Next | Mute |
            // |      | Ctrl| Alt | Cmd | Shft|     |      | Left | Down  |  Up   | Right| Play |
            // |      |     |     |     |     |     |      | Home | PgDn  | PgUp  | End  | F12  |
            //                    |     |     |     |      |      |       |       |

            bindings = <
&trans  &trans            &trans        &trans            &trans          &trans    &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT       &kp C_MUTE        &trans
&trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW     &kp UP_ARROW     &kp RIGHT_ARROW  &kp C_PLAY_PAUSE  &trans
&trans  &trans            &trans        &trans            &trans          &trans    &kp HOME        &kp PAGE_DOWN      &kp PAGE_UP      &kp END          &kp F12           &trans
                                        &trans            &trans          &trans    &trans          &trans             &trans
            >;
        };

        czech {
					  // --------------------------------------      --------------------------------------
            // |      |  É  |  Ě  |  Č  |  Ř  |  Ť  |      |  Ý  |  Ů	 |  Í  |  Ó  |     |      |
            // |      |  Á  |  Š  |  Ď  | Shft|     |      |  Ú  | Shft|     |     |     |      |
            // |      |  Ž  |     |  Č  |     |     |      |  Ň  |     |     |     |     |      |
            //                    |     |     |     |      |     |     |     |

            bindings = <
&trans  &cs_ea  &cs_ec  &cs_cc  &cs_rc          &cs_tc    &cs_ya  &cs_ur           &cs_ia  &cs_oa  &trans  &trans
&trans  &cs_aa  &cs_sc  &cs_dc  &kp LEFT_SHIFT  &trans    &cs_ua  &kp RIGHT_SHIFT  &trans  &trans  &trans  &trans
&trans  &cs_zc  &trans  &cs_cc  &trans          &trans    &cs_nc  &trans           &trans  &trans  &trans  &trans
                        &trans  &trans          &trans    &trans  &trans           &trans
            >;
        };

        function {
						// --------------------------------------      ---------------------------------------
            // |      | F11 | F12 |     |     |     |      | BTCLR|     |     |     |     |      |
            // |      | F1  | F2  | F3  | F4  | F5  |      | BT0  | BT1 | BT2 | BT3 | BT4 |      |
            // |      | F6  | F7  | F8  | F9  | F10 |      |      |     |     |     |     |      |
            //                    |     |     |     |      |      |     |     |

            bindings = <
&trans  &kp F11  &kp F12  &trans  &trans  &trans     &bt BT_CLR    &trans        &trans        &trans        &trans        &trans
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &trans        &trans        &trans        &trans        &trans        &trans
                          &trans  &trans  &trans     &trans        &trans        &trans
            >;
        };
    };
};
