# Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Corne"

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Set configuration for the display
# Disable the WPM widget
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Enable deep sleep support
# Idle timeout = 5 minutes
# Deep sleep = 15 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000