# Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Corne"

# Set idle state timeout to 30 seconds
# Set deep sleep to 15 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000