/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	combos {
		compatible = "zmk,combos";

		caps_lock {
			bindings = <&kp CAPSLOCK>;
			key-positions = <17 18>;
		};
	};

	behaviors {
		hmd: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "Homerow Mods";
			bindings = <&kp>, <&kp>;

			#binding-cells = <2>;
			tapping-term-ms = <200>;
			flavor = "balanced";
		};

		shm: shift_mod {
			compatible = "zmk,behavior-hold-tap";
			label = "Shift Mod";
			bindings = <&kp>, <&kp>;

			#binding-cells = <2>;
			tapping-term-ms = <180>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		default {
			// ----------------------------------------------------------------------------------
			// |      |  Q  |  W  |  E  |  R  |  T  |      |  Y  |  U  |  I  |  O  |  P  |      |
			// |      |  A  |  S  |  D  |  F  |  G  |      |  H  |  J  |  K  |  L  |  ;  |      |
			// |      |  Z  |  X  |  C  |  V  |  B  |      |  N  |  M  |  ,  |  .  |  /  |      |
			//                    | DEL | TAB | ESC |      | RET | SPC | BSP |

			bindings = <
				&trans  &kp Q                &kp W            &kp E                &kp R              &kp T         &kp Y    &kp U               &kp I                 &kp O             &kp P                         &trans
				&trans  &hmd LEFT_CONTROL A  &hmd LEFT_ALT S  &hmd LEFT_COMMAND D  &shm LEFT_SHIFT F  &kp G         &kp H    &shm RIGHT_SHIFT J  &hmd RIGHT_COMMAND K  &hmd RIGHT_ALT L  &hmd RIGHT_CONTROL SEMICOLON  &trans
				&trans  &kp Z                &kp X            &kp C                &kp V              &kp B         &kp N    &kp M               &kp COMMA             &kp DOT           &kp FSLH                      &trans
																											&kp DELETE           &kp TAB            &kp ESCAPE    &kp RET  &kp SPACE           &kp BACKSPACE
			>;
		};
	};
};
